<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<style>
body {
  background-color: #ffffff;
}
h1 { color: rgb(8, 8, 8); }
h1 {
    font-family: "Trirong", serif;
    text-align:center
}
h2 { color: rgb(8, 8, 8); }
h2 {
 text-align:center
}
h3 { color: rgb(8, 8, 8); }
h3 {
 text-align:center
}
.rounding {
  border-radius: 50%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.gt {
        background-color: #000000;
        border: none;
        color: #ffffff;
        padding: 20px 43px;
        text-align: center;
        font-family: "Trirong", serif;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 4px;
        cursor: pointer;
}
.ln {
        background-color: #314ab8;
        border: none;
        color: #ffffff;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Trirong", serif;
        font-size: 20px;
        margin: 6px 2px;
        cursor: pointer;
}
.flexbox-container{
    display: flex;
    justify-content: start;
}

.box-1 {
    background-color: rgb(255, 255, 255);
    align-items: center;
    margin: 50px;
    width: 500px;
    height: 700px;
}
.box-2 {
    background-color: rgb(255, 255, 255);
    align-items: center;
    margin: 50px;
    width: 1125px;
    height: 700px;
}
.flexbox-container2{
    display: flex;
    justify-content: start;
}

.box-3 {
    background-color:rgb(233, 233, 233);
    align-items: center;
    margin: 0px;
    width: 930px;
    height: 400px;
}
.box-4 {
    background-color: rgb(233, 233, 233);
    align-items: center;
    margin: 0px;
    width: 900px;
    height: 400px;
}


</style>
</head>

<body>
    <div class="flexbox-container">
    <div>
        <div class="box-1">
        <class>
            <center>
<img src="https://media.licdn.com/dms/image/D4D03AQEmtbTlxrX4JA/profile-displayphoto-shrink_800_800/0/1679429108554?e=2147483647&v=beta&t=zQNkiDwRKjkeu_z_EpW83-wI5SodMrYxsbWDq2Mrwdg" alt="me" class= "rounding" style="width:300px;height:300px;">
<br>

<br>
<button onclick="window.location.href='https://github.com/Asonti04';" style= "center"  method="get" class= "ln" > LinkedIn </button>
<br>
<button onclick="window.location.href='https://medium.com/@asontidg';" style= "center" method="get" class= "ln" > Portfolio </button>

<br>
<button onclick="window.location.href='https://github.com/Asonti04';" style= "center" method="get" class= "gt" > Github </button>

</div>
</div>

<div>
    <div class="box-2">   
<h1>Welcome to Asonti's Website</h1>
<h1>What is CI/CD?</h1>
<h2> CI/CD is Continuous Intergration and Continuous delivery</h2>
<h3> CI/CD Benefits </h3>
<h3> ~ Faster releases</h3>
<h3> ~ Cost reduction</h3>
<h3> ~ Easier to detect bugs</h3>
<h3> ~ Easier monitoring</h3>
<h2>Thanks for viewing. Be sure to Like, Comment, and Subscribe</h2>
</div>
            </div>
</body>
</div>
<body>
    <div class="flexbox-container2">
        <div class="box-3">
<h1>Certifications</h1>
<class>
    <center>
    <a href="https://www.credly.com/badges/8c539293-cea6-4f91-b554-4aa18fc792c9/public_url">
        <img src="https://d1.awsstatic.com/training-and-certification/certification-badges/AWS-Certified-Developer-Associate_badge.5c083fa855fe82c1cf2d0c8b883c265ec72a17c0.png" style="width:200px;height: 200px;" >
    </a>
    <a href="https://www.credly.com/badges/387af253-b13e-48e7-9c5e-a320cde0c6ff/public_url">
        <img src="https://www.datocms-assets.com/2885/1645553469-hcta0-badge.png?auto=format&fit=max&w=1000" style="width:200px;height: 200px;">
    </a>
    <a href="https://cs.lpi.org/caf/Xamman/certification/verify/LPI000561460/rddd3hyjjf">
        <img src="https://www.sysadminsdecuba.com/wp-content/uploads/2019/07/lpi-logo.png" style="width:300px;height:150px;">
    </a>


</center>
</class>
</div>
<br>
<div class="box-4">
<h1>Badges</h1>

<br>

<class>
<center>
    <a href="https://www.credly.com/badges/9205cc66-d63b-4396-83db-e8a8e6b5f124/public_url">
        <img src="https://images.credly.com/images/2784d0d8-327c-406f-971e-9f0e15097003/image.png" style="width:200px;height:200px;">
    </a>
    <a href="https://www.credly.com/badges/5951dc3d-ee26-4741-9a72-8ff378dc6cb0/public_url">
        <img src="https://images.credly.com/images/5bf37709-4b69-4cdc-9edc-af7b3370d427/image.png" style="width:200px;height:200px;">
    </a>
    <a href="https://www.credly.com/badges/aa16fc6f-3d7e-4f2a-9e7b-632dd973d164/public_url">
        <img src="https://images.credly.com/size/340x340/images/629a2bb9-14a6-47b3-b17e-f1056b1404d0/image.png" style="width:200px;height:200px;">
    </a>
</center>
</class>
</div>
</body>








</html>