<!DOCTYPE html>
<html>
<head>
<title>Asonti Ginn</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<style>
* {
  box-sizing: border-box;
}

.header {
  padding: 50px;
  text-align: center;
  background: #272928;
  color: white;
  font-family: "Trirong", serif;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
  text-align:center
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: #ffffff;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #f3f3f3;
  width: 100%;
  padding: 20px;
}
.rounding {
  border-radius: 50%;
}
h2 { color: rgb(8, 8, 8); }
h2 {
    font-family: "Trirong", serif;
    text-align:center
}
.gt {
        background-color: #000000;
        border: none;
        color: #ffffff;
        padding: 20px 40px;
        text-align: center;
        font-family: "Trirong", serif;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 4px;
        cursor: pointer;
}

.border {
  border-style: ridge;
}
.font {
    font-family: "Trirong", serif;
}
h6 { color: rgb(8, 8, 8); }

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #f1f1f1;
;

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>
    <div class="font">

<!-- Header -->
<div class="header">
    <br>
            <center>
<img src="https://media.licdn.com/dms/image/D4D03AQEmtbTlxrX4JA/profile-displayphoto-shrink_800_800/0/1679429108554?e=2147483647&v=beta&t=zQNkiDwRKjkeu_z_EpW83-wI5SodMrYxsbWDq2Mrwdg" alt="me" class= "rounding" style="width:300px;height:300px;">
<br>
  <h1>Asonti Ginn</h1>
  <p><b>DevOps/Cloud Engineer</b></p>
  <br>
<button onclick="window.location.href='https://linkedin.com/in/asontidginn';" style= "center"  method="get" class= "gt" > LinkedIn </button>

<button onclick="window.location.href='https://medium.com/@asontidg';" style= "center" method="get" class= "gt" > Portfolio </button>


<button onclick="window.location.href='https://github.com/Asonti04';" style= "center" method="get" class= "gt" > Github </button>

</div>

<!--sidebar-->
<div class="row">
  <div class="side">
    <h2><div class="fakimg border">About Me</h2>

    <p>Some text about me......</p>


    <h2><div class="fakimg border">Skills</h2>
    <div class="fakeimg border" style="height:100px;">EC2, S3, DynamoDB, SNS, SQS, VPC, CloudFront, Glue & Route 53 </div><br>
    <div class="fakeimg border" style="height:100px;">Jenkins, Docker, CI/CD, Git, CodeDeploy, CodePipeline, CodeCommit, & Cloud9  </div><br>
    <div class="fakeimg border" style="height:100px;"> </h1>Languages: Bash, Python, HTML, Terraform, JSON, & YAML</div><br>
    <div class="fakeimg border" style="height:100px;">Other: Technical Writing, Communication, Team Leading, </div><br>
  </div>
  
  <div class="main">
    <h2><div class="fakimg border"> CERTIFICATIONS</h2>
    <div class="fakeimg border">
    <a href="https://www.credly.com/badges/8c539293-cea6-4f91-b554-4aa18fc792c9/public_url">
        <img src="https://d1.awsstatic.com/training-and-certification/certification-badges/AWS-Certified-Developer-Associate_badge.5c083fa855fe82c1cf2d0c8b883c265ec72a17c0.png" style="width:200px;height: 200px;" >
    </a>
    <a href="https://www.credly.com/badges/387af253-b13e-48e7-9c5e-a320cde0c6ff/public_url">
        <img src="https://www.datocms-assets.com/2885/1645553469-hcta0-badge.png?auto=format&fit=max&w=1000" style="width:200px;height: 200px;">
    </a>
    <a href="https://cs.lpi.org/caf/Xamman/certification/verify/LPI000561460/rddd3hyjjf">
        <img src="https://www.sysadminsdecuba.com/wp-content/uploads/2019/07/lpi-logo.png" style="width:300px;height:150px;">
    </a>
    <p><b>spacer</p>
    <p><b>I am currently studying to obtain AWS Solutions Architect Certification.</p>
    
    </div>
    <br>

    <h2><div class="fakimg border"> BADGES</h2>
    <div class="fakeimg border">
    <a href="https://www.credly.com/badges/9205cc66-d63b-4396-83db-e8a8e6b5f124/public_url">
        <img src="https://images.credly.com/images/2784d0d8-327c-406f-971e-9f0e15097003/image.png" style="width:200px;height:200px;">
    </a>
    <a href="https://www.credly.com/badges/5951dc3d-ee26-4741-9a72-8ff378dc6cb0/public_url">
        <img src="https://images.credly.com/images/5bf37709-4b69-4cdc-9edc-af7b3370d427/image.png" style="width:200px;height:200px;">
    </a>
    <a href="https://www.credly.com/badges/aa16fc6f-3d7e-4f2a-9e7b-632dd973d164/public_url">
        <img src="https://images.credly.com/size/340x340/images/629a2bb9-14a6-47b3-b17e-f1056b1404d0/image.png" style="width:200px;height:200px;">
    </a>
    <a href="https://www.linkedin.com/posts/asontidginn_linux-tech-womanintech-activity-7062515370305167361-f1n_?utm_source=share&utm_medium=member_desktop">
        <img src="https://media.licdn.com/dms/image/D4E22AQECFGFvis-IBA/feedshare-shrink_800/0/1683834878734?e=1705536000&v=beta&t=zzq9_VkCUfd9cN_s4x7R2IcskRdKYgJHBaeFTe35uLo" style="width:200px;height:200px;">
    </a>
    </div>
    <br>
    <h2><div class="fakimg border"> My Most Recent Project </h2>

    <div class="fakeimg border">
    <a href="https://medium.com/devops-dev/creating-a-highly-available-webapp-with-cloudformation-and-code-pipeline-a0b915d374fd">
      <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*nMQkxHzsfFYeHe-7l2GnVw.gif" style="width:300px;height:200px;">
  </a> 
  <h4> This article was published in DevOps.dev publication. <br>
    In this project I created a CloudFormation Template to deploy a webapp. I made sure the application was highy avaliable in multiple AZ's and auto scalable when a threshold was exceeded. 
    Utilized CloudWatch alarms to notify me when the threshold was exceeded. The application was then put into a pipeline so it can automatically update and deploy when the stack was updated. 
  </h4>
  </div>
    <br>
    <h2><div class="fakimg border"> My Favorite Projects </h2>

    <div class="fakeimg border">
    <a href="https://medium.com/@asontidg/creating-a-html-report-with-a-jenkins-pipeline-df434ae42372">
      <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*hU9voJHtrcqc1OFkIEDVcA.png" style="width:300px;height:200px;">
  </a> 
  <h4> This article was published in DevOps.dev publication. <br>
    In this project I created a CloudFormation Template to deploy a webapp. I made sure the application was highy avaliable in multiple AZ's and auto scalable when a threshold was exceeded. 
    Utilized CloudWatch alarms to notify me when the threshold was exceeded. The application was then put into a pipeline so it can automatically update and deploy when the stack was updated. 
  </h4><a href="https://medium.com/womenintechnology/launching-instances-using-an-auto-scaling-group-with-terraform-7e710e47435a">
    <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*DQFIMHufiDl0YJ5-J5uQYQ@2x.jpeg" style="width:300px;height:200px;" float: right; >
  </a>
<h4> This article was published in DevOps.dev publication. <br>
  In this project I created a CloudFormation Template to deploy a webapp. I made sure the application was highy avaliable in multiple AZ's and auto scalable when a threshold was exceeded. 
  Utilized CloudWatch alarms to notify me when the threshold was exceeded. The application was then put into a pipeline so it can automatically update and deploy when the stack was updated. 
</h4>
<a href="https://medium.com/aws-tip/ci-cd-with-aws-87b2fb80e86e">
  <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*lJw5Xri4hBv9pwqnWWlNRQ.png" style="width:300px;height:200px;">
</a> 
<h4> This article was published in DevOps.dev publication. <br>
  In this project I created a CloudFormation Template to deploy a webapp. I made sure the application was highy avaliable in multiple AZ's and auto scalable when a threshold was exceeded. 
  Utilized CloudWatch alarms to notify me when the threshold was exceeded. The application was then put into a pipeline so it can automatically update and deploy when the stack was updated. 
</h4>

  <br>
</div>
</div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Made by Asonti Ginn 2023!</h2>
  <h6><a href="https://github.com/Asonti04/mysite.git">Click here to see the HTML for this site</a></h6>
</div>

</body>
</html>

